EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2665 1695 0    30   Input ~ 0
ROW0
Wire Wire Line
	10885 1020 10885 1260
Connection ~ 10375 1260
Wire Wire Line
	10375 1020 10375 1260
Connection ~ 9875 1260
Wire Wire Line
	9875 1020 9875 1260
Connection ~ 9365 1260
Wire Wire Line
	9365 1260 9365 1020
Connection ~ 8845 1260
Wire Wire Line
	8845 1260 8845 1020
Connection ~ 8335 1260
Wire Wire Line
	8335 1020 8335 1260
Connection ~ 7835 1260
Wire Wire Line
	7835 1260 7835 1020
Connection ~ 7325 1260
Wire Wire Line
	7325 1260 7325 1020
Connection ~ 6825 1260
Wire Wire Line
	6825 1260 6825 1020
Connection ~ 6315 1260
Wire Wire Line
	6315 1260 6315 1020
Text GLabel 10885 850  1    50   Input ~ 0
COL7
Text GLabel 8845 850  1    50   Input ~ 0
COL5
Text GLabel 9875 850  1    50   Input ~ 0
COL6
Text GLabel 7835 850  1    50   Input ~ 0
COL4
Text GLabel 6825 855  1    50   Input ~ 0
COL3
Text GLabel 5815 850  1    50   Input ~ 0
COL2
Connection ~ 5815 1260
Wire Wire Line
	5815 1020 5815 1260
Connection ~ 5305 1260
Wire Wire Line
	5305 1020 5305 1260
Text GLabel 4805 845  1    50   Input ~ 0
COL1
Text GLabel 3805 850  1    50   Input ~ 0
COL0
Wire Wire Line
	3285 1260 3285 1020
Connection ~ 10375 1940
Wire Wire Line
	10375 1940 10375 2610
Wire Wire Line
	10375 1260 10375 1940
Connection ~ 9875 1940
Wire Wire Line
	9875 1940 9875 2610
Wire Wire Line
	9875 1260 9875 1940
Connection ~ 9365 1940
Wire Wire Line
	9365 1940 9365 2610
Wire Wire Line
	9365 1260 9365 1940
Connection ~ 8845 1940
Wire Wire Line
	8845 1940 8845 2610
Wire Wire Line
	8845 1260 8845 1940
Wire Wire Line
	9875 2610 9875 3290
Connection ~ 8335 1940
Wire Wire Line
	8335 1940 8335 2610
Wire Wire Line
	8335 1260 8335 1940
Connection ~ 7835 1940
Wire Wire Line
	7835 1940 7835 2610
Wire Wire Line
	7835 1260 7835 1940
Connection ~ 7325 1940
Wire Wire Line
	7325 1940 7325 2610
Wire Wire Line
	7325 1260 7325 1940
Connection ~ 6825 1940
Wire Wire Line
	6825 1940 6825 2610
Wire Wire Line
	6825 1260 6825 1940
Connection ~ 6315 1940
Connection ~ 6315 2610
Wire Wire Line
	6315 2610 6315 1940
Wire Wire Line
	6315 1260 6315 1940
Connection ~ 5815 2610
Connection ~ 5815 1940
Wire Wire Line
	5815 1940 5815 2610
Wire Wire Line
	5815 1260 5815 1940
Wire Wire Line
	10375 3290 10375 2610
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX57
U 1 1 5D5A992F
P 9725 3340
F 0 "MX57" H 9758 3563 60  0000 C CNN
F 1 "MX-NoLED" H 9758 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9100 3315 60  0001 C CNN
F 3 "" H 9100 3315 60  0001 C CNN
	1    9725 3340
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D57
U 1 1 5D5A9935
P 9585 3590
F 0 "D57" V 9631 3522 50  0000 R CNN
F 1 "SOD-123" V 9540 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 9585 3590 50  0001 C CNN
F 3 "~" V 9585 3590 50  0001 C CNN
	1    9585 3590
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9675 3490 9585 3490
Wire Wire Line
	6315 3290 6315 2610
Wire Wire Line
	5815 2610 5815 3290
Connection ~ 5305 1940
Wire Wire Line
	5305 1940 5305 1260
Connection ~ 5305 2610
Wire Wire Line
	5305 2610 5305 1940
Wire Wire Line
	5305 3290 5305 2610
Wire Wire Line
	8645 2810 8555 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D43
U 1 1 5D7C2EC9
P 8555 2910
F 0 "D43" V 8601 2842 50  0000 R CNN
F 1 "SOD-123" V 8510 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 8555 2910 50  0001 C CNN
F 3 "~" V 8555 2910 50  0001 C CNN
	1    8555 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX43
U 1 1 5D7C2EC3
P 8695 2660
F 0 "MX43" H 8728 2883 60  0000 C CNN
F 1 "MX-NoLED" H 8728 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8070 2635 60  0001 C CNN
F 3 "" H 8070 2635 60  0001 C CNN
	1    8695 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	9165 2810 9075 2810
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX44
U 1 1 5D7C2EB6
P 9215 2660
F 0 "MX44" H 9248 2883 60  0000 C CNN
F 1 "MX-NoLED" H 9248 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8590 2635 60  0001 C CNN
F 3 "" H 8590 2635 60  0001 C CNN
	1    9215 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 2810 9585 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D45
U 1 1 5D7C2EAF
P 9585 2910
F 0 "D45" V 9631 2842 50  0000 R CNN
F 1 "SOD-123" V 9540 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 9585 2910 50  0001 C CNN
F 3 "~" V 9585 2910 50  0001 C CNN
	1    9585 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX45
U 1 1 5D7C2EA9
P 9725 2660
F 0 "MX45" H 9758 2883 60  0000 C CNN
F 1 "MX-NoLED" H 9758 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9100 2635 60  0001 C CNN
F 3 "" H 9100 2635 60  0001 C CNN
	1    9725 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 2810 10085 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D46
U 1 1 5D7C2EA2
P 10085 2910
F 0 "D46" V 10131 2842 50  0000 R CNN
F 1 "SOD-123" V 10040 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 10085 2910 50  0001 C CNN
F 3 "~" V 10085 2910 50  0001 C CNN
	1    10085 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX46
U 1 1 5D7C2E9C
P 10225 2660
F 0 "MX46" H 10258 2883 60  0000 C CNN
F 1 "MX-NoLED" H 10258 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 9600 2635 60  0001 C CNN
F 3 "" H 9600 2635 60  0001 C CNN
	1    10225 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	5105 2810 5015 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D36
U 1 1 5D7C2E95
P 5015 2910
F 0 "D36" V 5061 2842 50  0000 R CNN
F 1 "SOD-123" V 4970 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 5015 2910 50  0001 C CNN
F 3 "~" V 5015 2910 50  0001 C CNN
	1    5015 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX36
U 1 1 5D7C2E8F
P 5155 2660
F 0 "MX36" H 5188 2883 60  0000 C CNN
F 1 "MX-NoLED" H 5188 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 4530 2635 60  0001 C CNN
F 3 "" H 4530 2635 60  0001 C CNN
	1    5155 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	5615 2810 5525 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D37
U 1 1 5D7C2E88
P 5525 2910
F 0 "D37" V 5571 2842 50  0000 R CNN
F 1 "SOD-123" V 5480 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 5525 2910 50  0001 C CNN
F 3 "~" V 5525 2910 50  0001 C CNN
	1    5525 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX37
U 1 1 5D7C2E82
P 5665 2660
F 0 "MX37" H 5698 2883 60  0000 C CNN
F 1 "MX-NoLED" H 5698 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5040 2635 60  0001 C CNN
F 3 "" H 5040 2635 60  0001 C CNN
	1    5665 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	6115 2810 6025 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D38
U 1 1 5D7C2E7B
P 6025 2910
F 0 "D38" V 6071 2842 50  0000 R CNN
F 1 "SOD-123" V 5980 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 6025 2910 50  0001 C CNN
F 3 "~" V 6025 2910 50  0001 C CNN
	1    6025 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX38
U 1 1 5D7C2E75
P 6165 2660
F 0 "MX38" H 6198 2883 60  0000 C CNN
F 1 "MX-NoLED" H 6198 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5540 2635 60  0001 C CNN
F 3 "" H 5540 2635 60  0001 C CNN
	1    6165 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 2810 6535 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D39
U 1 1 5D7C2E6E
P 6535 2910
F 0 "D39" V 6581 2842 50  0000 R CNN
F 1 "SOD-123" V 6490 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 6535 2910 50  0001 C CNN
F 3 "~" V 6535 2910 50  0001 C CNN
	1    6535 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX39
U 1 1 5D7C2E68
P 6675 2660
F 0 "MX39" H 6708 2883 60  0000 C CNN
F 1 "MX-NoLED" H 6708 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6050 2635 60  0001 C CNN
F 3 "" H 6050 2635 60  0001 C CNN
	1    6675 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 2810 7035 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D40
U 1 1 5D7C2E61
P 7035 2910
F 0 "D40" V 7081 2842 50  0000 R CNN
F 1 "SOD-123" V 6990 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 7035 2910 50  0001 C CNN
F 3 "~" V 7035 2910 50  0001 C CNN
	1    7035 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX40
U 1 1 5D7C2E5B
P 7175 2660
F 0 "MX40" H 7208 2883 60  0000 C CNN
F 1 "MX-NoLED" H 7208 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 2635 60  0001 C CNN
F 3 "" H 6550 2635 60  0001 C CNN
	1    7175 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	7635 2810 7545 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D41
U 1 1 5D7C2E54
P 7545 2910
F 0 "D41" V 7591 2842 50  0000 R CNN
F 1 "SOD-123" V 7500 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 7545 2910 50  0001 C CNN
F 3 "~" V 7545 2910 50  0001 C CNN
	1    7545 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX41
U 1 1 5D7C2E4E
P 7685 2660
F 0 "MX41" H 7718 2883 60  0000 C CNN
F 1 "MX-NoLED" H 7718 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7060 2635 60  0001 C CNN
F 3 "" H 7060 2635 60  0001 C CNN
	1    7685 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	8135 2810 8045 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D42
U 1 1 5D7C2E47
P 8045 2910
F 0 "D42" V 8091 2842 50  0000 R CNN
F 1 "SOD-123" V 8000 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 8045 2910 50  0001 C CNN
F 3 "~" V 8045 2910 50  0001 C CNN
	1    8045 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX42
U 1 1 5D7C2E41
P 8185 2660
F 0 "MX42" H 8218 2883 60  0000 C CNN
F 1 "MX-NoLED" H 8218 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7560 2635 60  0001 C CNN
F 3 "" H 7560 2635 60  0001 C CNN
	1    8185 2660
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX12
U 1 1 5D523336
P 8695 1310
F 0 "MX12" H 8728 1533 60  0000 C CNN
F 1 "MX-NoLED" H 8728 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8070 1285 60  0001 C CNN
F 3 "" H 8070 1285 60  0001 C CNN
	1    8695 1310
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D12
U 1 1 5D525093
P 8555 1560
F 0 "D12" V 8601 1492 50  0000 R CNN
F 1 "SOD-123" V 8510 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 8555 1560 50  0001 C CNN
F 3 "~" V 8555 1560 50  0001 C CNN
	1    8555 1560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8645 1460 8555 1460
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX11
U 1 1 5D52ACCA
P 8185 1310
F 0 "MX11" H 8218 1533 60  0000 C CNN
F 1 "MX-NoLED" H 8218 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7560 1285 60  0001 C CNN
F 3 "" H 7560 1285 60  0001 C CNN
	1    8185 1310
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D11
U 1 1 5D52ACD0
P 8045 1560
F 0 "D11" V 8091 1492 50  0000 R CNN
F 1 "SOD-123" V 8000 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 8045 1560 50  0001 C CNN
F 3 "~" V 8045 1560 50  0001 C CNN
	1    8045 1560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8135 1460 8045 1460
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX10
U 1 1 5D530293
P 7685 1310
F 0 "MX10" H 7718 1533 60  0000 C CNN
F 1 "MX-NoLED" H 7718 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7060 1285 60  0001 C CNN
F 3 "" H 7060 1285 60  0001 C CNN
	1    7685 1310
	1    0    0    -1  
$EndComp
Wire Wire Line
	7635 1460 7545 1460
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX9
U 1 1 5D5302A0
P 7175 1310
F 0 "MX9" H 7208 1533 60  0000 C CNN
F 1 "MX-NoLED" H 7208 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 1285 60  0001 C CNN
F 3 "" H 6550 1285 60  0001 C CNN
	1    7175 1310
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D9
U 1 1 5D5302A6
P 7035 1560
F 0 "D9" V 7081 1492 50  0000 R CNN
F 1 "SOD-123" V 6990 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 7035 1560 50  0001 C CNN
F 3 "~" V 7035 1560 50  0001 C CNN
	1    7035 1560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7125 1460 7035 1460
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX16
U 1 1 5D553D4D
P 10735 1310
F 0 "MX16" H 10768 1533 60  0000 C CNN
F 1 "MX-NoLED" H 10768 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10110 1285 60  0001 C CNN
F 3 "" H 10110 1285 60  0001 C CNN
	1    10735 1310
	1    0    0    -1  
$EndComp
Wire Wire Line
	10685 1460 10595 1460
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX15
U 1 1 5D553D5A
P 10225 1310
F 0 "MX15" H 10258 1533 60  0000 C CNN
F 1 "MX-NoLED" H 10258 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9600 1285 60  0001 C CNN
F 3 "" H 9600 1285 60  0001 C CNN
	1    10225 1310
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D15
U 1 1 5D553D60
P 10085 1560
F 0 "D15" V 10131 1492 50  0000 R CNN
F 1 "SOD-123" V 10040 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 10085 1560 50  0001 C CNN
F 3 "~" V 10085 1560 50  0001 C CNN
	1    10085 1560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10175 1460 10085 1460
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX14
U 1 1 5D553D67
P 9725 1310
F 0 "MX14" H 9758 1533 60  0000 C CNN
F 1 "MX-NoLED" H 9758 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9100 1285 60  0001 C CNN
F 3 "" H 9100 1285 60  0001 C CNN
	1    9725 1310
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D14
U 1 1 5D553D6D
P 9585 1560
F 0 "D14" V 9631 1492 50  0000 R CNN
F 1 "SOD-123" V 9540 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 9585 1560 50  0001 C CNN
F 3 "~" V 9585 1560 50  0001 C CNN
	1    9585 1560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9675 1460 9585 1460
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX13
U 1 1 5D553D74
P 9215 1310
F 0 "MX13" H 9248 1533 60  0000 C CNN
F 1 "MX-NoLED" H 9248 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8590 1285 60  0001 C CNN
F 3 "" H 8590 1285 60  0001 C CNN
	1    9215 1310
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D13
U 1 1 5D553D7A
P 9075 1560
F 0 "D13" V 9121 1492 50  0000 R CNN
F 1 "SOD-123" V 9030 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 9075 1560 50  0001 C CNN
F 3 "~" V 9075 1560 50  0001 C CNN
	1    9075 1560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9165 1460 9075 1460
Wire Wire Line
	3605 2140 3515 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D18
U 1 1 5D5EFFFA
P 3515 2240
F 0 "D18" V 3561 2172 50  0000 R CNN
F 1 "SOD-123" V 3470 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 3515 2240 50  0001 C CNN
F 3 "~" V 3515 2240 50  0001 C CNN
	1    3515 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX18
U 1 1 5D5EFFF4
P 3655 1990
F 0 "MX18" H 3688 2213 60  0000 C CNN
F 1 "MX-NoLED" H 3688 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3030 1965 60  0001 C CNN
F 3 "" H 3030 1965 60  0001 C CNN
	1    3655 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	4115 2140 4025 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D19
U 1 1 5D5EFFED
P 4025 2240
F 0 "D19" V 4071 2172 50  0000 R CNN
F 1 "SOD-123" V 3980 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 4025 2240 50  0001 C CNN
F 3 "~" V 4025 2240 50  0001 C CNN
	1    4025 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX19
U 1 1 5D5EFFE7
P 4165 1990
F 0 "MX19" H 4198 2213 60  0000 C CNN
F 1 "MX-NoLED" H 4198 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3540 1965 60  0001 C CNN
F 3 "" H 3540 1965 60  0001 C CNN
	1    4165 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	3085 2140 2995 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D17
U 1 1 5D5EFFE0
P 2995 2240
F 0 "D17" V 3041 2172 50  0000 R CNN
F 1 "SOD-123" V 2950 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2995 2240 50  0001 C CNN
F 3 "~" V 2995 2240 50  0001 C CNN
	1    2995 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX17
U 1 1 5D5EFFDA
P 3135 1990
F 0 "MX17" H 3168 2213 60  0000 C CNN
F 1 "MX-NoLED" H 3168 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2510 1965 60  0001 C CNN
F 3 "" H 2510 1965 60  0001 C CNN
	1    3135 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	3605 1460 3515 1460
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D2
U 1 1 5D5EFFD3
P 3515 1560
F 0 "D2" V 3561 1492 50  0000 R CNN
F 1 "SOD-123" V 3470 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 3515 1560 50  0001 C CNN
F 3 "~" V 3515 1560 50  0001 C CNN
	1    3515 1560
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX2
U 1 1 5D5EFFCD
P 3655 1310
F 0 "MX2" H 3688 1533 60  0000 C CNN
F 1 "MX-NoLED" H 3688 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3030 1285 60  0001 C CNN
F 3 "" H 3030 1285 60  0001 C CNN
	1    3655 1310
	1    0    0    -1  
$EndComp
Wire Wire Line
	4115 1460 4025 1460
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D3
U 1 1 5D5EFFC6
P 4025 1560
F 0 "D3" V 4071 1492 50  0000 R CNN
F 1 "SOD-123" V 3980 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 4025 1560 50  0001 C CNN
F 3 "~" V 4025 1560 50  0001 C CNN
	1    4025 1560
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX3
U 1 1 5D5EFFC0
P 4165 1310
F 0 "MX3" H 4198 1533 60  0000 C CNN
F 1 "MX-NoLED" H 4198 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3540 1285 60  0001 C CNN
F 3 "" H 3540 1285 60  0001 C CNN
	1    4165 1310
	1    0    0    -1  
$EndComp
Wire Wire Line
	3085 1460 2995 1460
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D1
U 1 1 5D5EFFB9
P 2995 1560
F 0 "D1" V 3041 1492 50  0000 R CNN
F 1 "SOD-123" V 2950 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2995 1560 50  0001 C CNN
F 3 "~" V 2995 1560 50  0001 C CNN
	1    2995 1560
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX1
U 1 1 5D5EFFB3
P 3135 1310
F 0 "MX1" H 3168 1533 60  0000 C CNN
F 1 "MX-NoLED" H 3168 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2510 1285 60  0001 C CNN
F 3 "" H 2510 1285 60  0001 C CNN
	1    3135 1310
	1    0    0    -1  
$EndComp
Wire Wire Line
	4605 2810 4515 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D35
U 1 1 5D5C89EE
P 4515 2910
F 0 "D35" V 4561 2842 50  0000 R CNN
F 1 "SOD-123" V 4470 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 4515 2910 50  0001 C CNN
F 3 "~" V 4515 2910 50  0001 C CNN
	1    4515 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX35
U 1 1 5D5C89E8
P 4655 2660
F 0 "MX35" H 4688 2883 60  0000 C CNN
F 1 "MX-NoLED" H 4688 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4030 2635 60  0001 C CNN
F 3 "" H 4030 2635 60  0001 C CNN
	1    4655 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	4605 3490 4515 3490
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D50
U 1 1 5D5C0BE5
P 4515 3590
F 0 "D50" V 4561 3522 50  0000 R CNN
F 1 "SOD-123" V 4470 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 4515 3590 50  0001 C CNN
F 3 "~" V 4515 3590 50  0001 C CNN
	1    4515 3590
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX50
U 1 1 5D5C0BDF
P 4655 3340
F 0 "MX50" H 4688 3563 60  0000 C CNN
F 1 "MX-NoLED" H 4688 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4030 3315 60  0001 C CNN
F 3 "" H 4030 3315 60  0001 C CNN
	1    4655 3340
	1    0    0    -1  
$EndComp
Wire Wire Line
	5105 3490 5015 3490
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D51
U 1 1 5D5C0BD8
P 5015 3590
F 0 "D51" V 5061 3522 50  0000 R CNN
F 1 "SOD-123" V 4970 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 5015 3590 50  0001 C CNN
F 3 "~" V 5015 3590 50  0001 C CNN
	1    5015 3590
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX51
U 1 1 5D5C0BD2
P 5155 3340
F 0 "MX51" H 5188 3563 60  0000 C CNN
F 1 "MX-NoLED" H 5188 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4530 3315 60  0001 C CNN
F 3 "" H 4530 3315 60  0001 C CNN
	1    5155 3340
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 3490 10085 3490
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D58
U 1 1 5D5A9928
P 10085 3590
F 0 "D58" V 10131 3522 50  0000 R CNN
F 1 "SOD-123" V 10040 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 10085 3590 50  0001 C CNN
F 3 "~" V 10085 3590 50  0001 C CNN
	1    10085 3590
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX58
U 1 1 5D5A9922
P 10225 3340
F 0 "MX58" H 10258 3563 60  0000 C CNN
F 1 "MX-NoLED" H 10258 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 9600 3315 60  0001 C CNN
F 3 "" H 9600 3315 60  0001 C CNN
	1    10225 3340
	1    0    0    -1  
$EndComp
Wire Wire Line
	5615 3490 5525 3490
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D52
U 1 1 5D5A991B
P 5525 3590
F 0 "D52" V 5571 3522 50  0000 R CNN
F 1 "SOD-123" V 5480 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 5525 3590 50  0001 C CNN
F 3 "~" V 5525 3590 50  0001 C CNN
	1    5525 3590
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX52
U 1 1 5D5A9915
P 5665 3340
F 0 "MX52" H 5698 3563 60  0000 C CNN
F 1 "MX-NoLED" H 5698 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5040 3315 60  0001 C CNN
F 3 "" H 5040 3315 60  0001 C CNN
	1    5665 3340
	1    0    0    -1  
$EndComp
Wire Wire Line
	6115 3490 6025 3490
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D53
U 1 1 5D5A990E
P 6025 3590
F 0 "D53" V 6071 3522 50  0000 R CNN
F 1 "SOD-123" V 5980 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 6025 3590 50  0001 C CNN
F 3 "~" V 6025 3590 50  0001 C CNN
	1    6025 3590
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX53
U 1 1 5D5A9908
P 6165 3340
F 0 "MX53" H 6198 3563 60  0000 C CNN
F 1 "MX-NoLED" H 6198 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5540 3315 60  0001 C CNN
F 3 "" H 5540 3315 60  0001 C CNN
	1    6165 3340
	1    0    0    -1  
$EndComp
Wire Wire Line
	8645 2140 8555 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D28
U 1 1 5D578AB7
P 8555 2240
F 0 "D28" V 8601 2172 50  0000 R CNN
F 1 "SOD-123" V 8510 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 8555 2240 50  0001 C CNN
F 3 "~" V 8555 2240 50  0001 C CNN
	1    8555 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX28
U 1 1 5D578AB1
P 8695 1990
F 0 "MX28" H 8728 2213 60  0000 C CNN
F 1 "MX-NoLED" H 8728 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8070 1965 60  0001 C CNN
F 3 "" H 8070 1965 60  0001 C CNN
	1    8695 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	9165 2140 9075 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D29
U 1 1 5D578AAA
P 9075 2240
F 0 "D29" V 9121 2172 50  0000 R CNN
F 1 "SOD-123" V 9030 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 9075 2240 50  0001 C CNN
F 3 "~" V 9075 2240 50  0001 C CNN
	1    9075 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX29
U 1 1 5D578AA4
P 9215 1990
F 0 "MX29" H 9248 2213 60  0000 C CNN
F 1 "MX-NoLED" H 9248 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8590 1965 60  0001 C CNN
F 3 "" H 8590 1965 60  0001 C CNN
	1    9215 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 2140 9585 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D30
U 1 1 5D578A9D
P 9585 2240
F 0 "D30" V 9631 2172 50  0000 R CNN
F 1 "SOD-123" V 9540 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 9585 2240 50  0001 C CNN
F 3 "~" V 9585 2240 50  0001 C CNN
	1    9585 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX30
U 1 1 5D578A97
P 9725 1990
F 0 "MX30" H 9758 2213 60  0000 C CNN
F 1 "MX-NoLED" H 9758 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9100 1965 60  0001 C CNN
F 3 "" H 9100 1965 60  0001 C CNN
	1    9725 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 2140 10085 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D31
U 1 1 5D578A90
P 10085 2240
F 0 "D31" V 10131 2172 50  0000 R CNN
F 1 "SOD-123" V 10040 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 10085 2240 50  0001 C CNN
F 3 "~" V 10085 2240 50  0001 C CNN
	1    10085 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX31
U 1 1 5D578A8A
P 10225 1990
F 0 "MX31" H 10258 2213 60  0000 C CNN
F 1 "MX-NoLED" H 10258 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 9600 1965 60  0001 C CNN
F 3 "" H 9600 1965 60  0001 C CNN
	1    10225 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	5105 2140 5015 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D21
U 1 1 5D578A83
P 5015 2240
F 0 "D21" V 5061 2172 50  0000 R CNN
F 1 "SOD-123" V 4970 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 5015 2240 50  0001 C CNN
F 3 "~" V 5015 2240 50  0001 C CNN
	1    5015 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX21
U 1 1 5D578A7D
P 5155 1990
F 0 "MX21" H 5188 2213 60  0000 C CNN
F 1 "MX-NoLED" H 5188 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4530 1965 60  0001 C CNN
F 3 "" H 4530 1965 60  0001 C CNN
	1    5155 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	5615 2140 5525 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D22
U 1 1 5D578A76
P 5525 2240
F 0 "D22" V 5571 2172 50  0000 R CNN
F 1 "SOD-123" V 5480 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 5525 2240 50  0001 C CNN
F 3 "~" V 5525 2240 50  0001 C CNN
	1    5525 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX22
U 1 1 5D578A70
P 5665 1990
F 0 "MX22" H 5698 2213 60  0000 C CNN
F 1 "MX-NoLED" H 5698 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5040 1965 60  0001 C CNN
F 3 "" H 5040 1965 60  0001 C CNN
	1    5665 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	6115 2140 6025 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D23
U 1 1 5D578A69
P 6025 2240
F 0 "D23" V 6071 2172 50  0000 R CNN
F 1 "SOD-123" V 5980 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 6025 2240 50  0001 C CNN
F 3 "~" V 6025 2240 50  0001 C CNN
	1    6025 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX23
U 1 1 5D578A63
P 6165 1990
F 0 "MX23" H 6198 2213 60  0000 C CNN
F 1 "MX-NoLED" H 6198 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5540 1965 60  0001 C CNN
F 3 "" H 5540 1965 60  0001 C CNN
	1    6165 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 2140 6535 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D24
U 1 1 5D578A5C
P 6535 2240
F 0 "D24" V 6581 2172 50  0000 R CNN
F 1 "SOD-123" V 6490 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 6535 2240 50  0001 C CNN
F 3 "~" V 6535 2240 50  0001 C CNN
	1    6535 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX24
U 1 1 5D578A56
P 6675 1990
F 0 "MX24" H 6708 2213 60  0000 C CNN
F 1 "MX-NoLED" H 6708 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6050 1965 60  0001 C CNN
F 3 "" H 6050 1965 60  0001 C CNN
	1    6675 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 2140 7035 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D25
U 1 1 5D578A4F
P 7035 2240
F 0 "D25" V 7081 2172 50  0000 R CNN
F 1 "SOD-123" V 6990 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 7035 2240 50  0001 C CNN
F 3 "~" V 7035 2240 50  0001 C CNN
	1    7035 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX25
U 1 1 5D578A49
P 7175 1990
F 0 "MX25" H 7208 2213 60  0000 C CNN
F 1 "MX-NoLED" H 7208 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6550 1965 60  0001 C CNN
F 3 "" H 6550 1965 60  0001 C CNN
	1    7175 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	7635 2140 7545 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D26
U 1 1 5D578A42
P 7545 2240
F 0 "D26" V 7591 2172 50  0000 R CNN
F 1 "SOD-123" V 7500 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 7545 2240 50  0001 C CNN
F 3 "~" V 7545 2240 50  0001 C CNN
	1    7545 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX26
U 1 1 5D578A3C
P 7685 1990
F 0 "MX26" H 7718 2213 60  0000 C CNN
F 1 "MX-NoLED" H 7718 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7060 1965 60  0001 C CNN
F 3 "" H 7060 1965 60  0001 C CNN
	1    7685 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	8135 2140 8045 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D27
U 1 1 5D578A35
P 8045 2240
F 0 "D27" V 8091 2172 50  0000 R CNN
F 1 "SOD-123" V 8000 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 8045 2240 50  0001 C CNN
F 3 "~" V 8045 2240 50  0001 C CNN
	1    8045 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX27
U 1 1 5D578A2F
P 8185 1990
F 0 "MX27" H 8218 2213 60  0000 C CNN
F 1 "MX-NoLED" H 8218 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7560 1965 60  0001 C CNN
F 3 "" H 7560 1965 60  0001 C CNN
	1    8185 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	5105 1460 5015 1460
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D5
U 1 1 5D5391DA
P 5015 1560
F 0 "D5" V 5061 1492 50  0000 R CNN
F 1 "SOD-123" V 4970 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 5015 1560 50  0001 C CNN
F 3 "~" V 5015 1560 50  0001 C CNN
	1    5015 1560
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX5
U 1 1 5D5391D4
P 5155 1310
F 0 "MX5" H 5188 1533 60  0000 C CNN
F 1 "MX-NoLED" H 5188 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4530 1285 60  0001 C CNN
F 3 "" H 4530 1285 60  0001 C CNN
	1    5155 1310
	1    0    0    -1  
$EndComp
Wire Wire Line
	5615 1460 5525 1460
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D6
U 1 1 5D5391CD
P 5525 1560
F 0 "D6" V 5571 1492 50  0000 R CNN
F 1 "SOD-123" V 5480 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 5525 1560 50  0001 C CNN
F 3 "~" V 5525 1560 50  0001 C CNN
	1    5525 1560
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX6
U 1 1 5D5391C7
P 5665 1310
F 0 "MX6" H 5698 1533 60  0000 C CNN
F 1 "MX-NoLED" H 5698 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5040 1285 60  0001 C CNN
F 3 "" H 5040 1285 60  0001 C CNN
	1    5665 1310
	1    0    0    -1  
$EndComp
Wire Wire Line
	6115 1460 6025 1460
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D7
U 1 1 5D5391C0
P 6025 1560
F 0 "D7" V 6071 1492 50  0000 R CNN
F 1 "SOD-123" V 5980 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 6025 1560 50  0001 C CNN
F 3 "~" V 6025 1560 50  0001 C CNN
	1    6025 1560
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX7
U 1 1 5D5391BA
P 6165 1310
F 0 "MX7" H 6198 1533 60  0000 C CNN
F 1 "MX-NoLED" H 6198 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5540 1285 60  0001 C CNN
F 3 "" H 5540 1285 60  0001 C CNN
	1    6165 1310
	1    0    0    -1  
$EndComp
Wire Wire Line
	6625 1460 6535 1460
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D8
U 1 1 5D5391B3
P 6535 1560
F 0 "D8" V 6581 1492 50  0000 R CNN
F 1 "SOD-123" V 6490 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 6535 1560 50  0001 C CNN
F 3 "~" V 6535 1560 50  0001 C CNN
	1    6535 1560
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX8
U 1 1 5D5391AD
P 6675 1310
F 0 "MX8" H 6708 1533 60  0000 C CNN
F 1 "MX-NoLED" H 6708 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6050 1285 60  0001 C CNN
F 3 "" H 6050 1285 60  0001 C CNN
	1    6675 1310
	1    0    0    -1  
$EndComp
Connection ~ 4805 1260
Wire Wire Line
	4805 1940 4805 1260
Wire Wire Line
	4605 2140 4515 2140
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D20
U 1 1 5DBB72C4
P 4515 2240
F 0 "D20" V 4561 2172 50  0000 R CNN
F 1 "SOD-123" V 4470 2172 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 4515 2240 50  0001 C CNN
F 3 "~" V 4515 2240 50  0001 C CNN
	1    4515 2240
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX20
U 1 1 5DBB72CA
P 4655 1990
F 0 "MX20" H 4688 2213 60  0000 C CNN
F 1 "MX-NoLED" H 4688 2139 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4030 1965 60  0001 C CNN
F 3 "" H 4030 1965 60  0001 C CNN
	1    4655 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	4605 1460 4515 1460
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D4
U 1 1 5DBB72D1
P 4515 1560
F 0 "D4" V 4561 1492 50  0000 R CNN
F 1 "SOD-123" V 4470 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 4515 1560 50  0001 C CNN
F 3 "~" V 4515 1560 50  0001 C CNN
	1    4515 1560
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX4
U 1 1 5DBB72D7
P 4655 1310
F 0 "MX4" H 4688 1533 60  0000 C CNN
F 1 "MX-NoLED" H 4688 1459 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4030 1285 60  0001 C CNN
F 3 "" H 4030 1285 60  0001 C CNN
	1    4655 1310
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX49
U 1 1 5D5C0BEC
P 4165 3340
F 0 "MX49" H 4198 3563 60  0000 C CNN
F 1 "MX-NoLED" H 4198 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3540 3315 60  0001 C CNN
F 3 "" H 3540 3315 60  0001 C CNN
	1    4165 3340
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D49
U 1 1 5D5C0BF2
P 4025 3590
F 0 "D49" V 4071 3522 50  0000 R CNN
F 1 "SOD-123" V 3980 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 4025 3590 50  0001 C CNN
F 3 "~" V 4025 3590 50  0001 C CNN
	1    4025 3590
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4115 3490 4025 3490
Wire Wire Line
	4315 1020 4315 1260
Wire Wire Line
	3605 2810 3515 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D33
U 1 1 5D90DC27
P 3515 2910
F 0 "D33" V 3561 2842 50  0000 R CNN
F 1 "SOD-123" V 3470 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 3515 2910 50  0001 C CNN
F 3 "~" V 3515 2910 50  0001 C CNN
	1    3515 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX33
U 1 1 5D90DC2D
P 3655 2660
F 0 "MX33" H 3688 2883 60  0000 C CNN
F 1 "MX-NoLED" H 3688 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3030 2635 60  0001 C CNN
F 3 "" H 3030 2635 60  0001 C CNN
	1    3655 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	4115 2810 4025 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D34
U 1 1 5D90DC34
P 4025 2910
F 0 "D34" V 4071 2842 50  0000 R CNN
F 1 "SOD-123" V 3980 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 4025 2910 50  0001 C CNN
F 3 "~" V 4025 2910 50  0001 C CNN
	1    4025 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX34
U 1 1 5D90DC3A
P 4165 2660
F 0 "MX34" H 4198 2883 60  0000 C CNN
F 1 "MX-NoLED" H 4198 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3540 2635 60  0001 C CNN
F 3 "" H 3540 2635 60  0001 C CNN
	1    4165 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	3085 2810 2995 2810
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D32
U 1 1 5D90DC41
P 2995 2910
F 0 "D32" V 3041 2842 50  0000 R CNN
F 1 "SOD-123" V 2950 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2995 2910 50  0001 C CNN
F 3 "~" V 2995 2910 50  0001 C CNN
	1    2995 2910
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX32
U 1 1 5D90DC47
P 3135 2660
F 0 "MX32" H 3168 2883 60  0000 C CNN
F 1 "MX-NoLED" H 3168 2809 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2510 2635 60  0001 C CNN
F 3 "" H 2510 2635 60  0001 C CNN
	1    3135 2660
	1    0    0    -1  
$EndComp
Wire Wire Line
	3285 1260 3285 1940
Connection ~ 3285 1260
Wire Wire Line
	3285 1940 3285 2610
Connection ~ 3285 1940
Wire Wire Line
	3805 1260 3805 1940
Connection ~ 3805 1260
Wire Wire Line
	3805 1940 3805 2610
Connection ~ 3805 1940
Wire Wire Line
	4315 1260 4315 1940
Connection ~ 4315 1260
Wire Wire Line
	4315 1940 4315 2610
Connection ~ 4315 1940
Wire Wire Line
	4315 2610 4315 3290
Connection ~ 4315 2610
Wire Wire Line
	4805 1940 4805 2610
Connection ~ 4805 1940
Wire Wire Line
	4805 2610 4805 3290
Connection ~ 4805 2610
Wire Wire Line
	3605 3490 3515 3490
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D48
U 1 1 5DA37248
P 3515 3590
F 0 "D48" V 3561 3522 50  0000 R CNN
F 1 "SOD-123" V 3470 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 3515 3590 50  0001 C CNN
F 3 "~" V 3515 3590 50  0001 C CNN
	1    3515 3590
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX48
U 1 1 5DA3724E
P 3655 3340
F 0 "MX48" H 3688 3563 60  0000 C CNN
F 1 "MX-NoLED" H 3688 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3030 3315 60  0001 C CNN
F 3 "" H 3030 3315 60  0001 C CNN
	1    3655 3340
	1    0    0    -1  
$EndComp
Wire Wire Line
	3085 3490 2995 3490
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D47
U 1 1 5DA37255
P 2995 3590
F 0 "D47" V 3041 3522 50  0000 R CNN
F 1 "SOD-123" V 2950 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 2995 3590 50  0001 C CNN
F 3 "~" V 2995 3590 50  0001 C CNN
	1    2995 3590
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX47
U 1 1 5DA3725B
P 3135 3340
F 0 "MX47" H 3168 3563 60  0000 C CNN
F 1 "MX-NoLED" H 3168 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2510 3315 60  0001 C CNN
F 3 "" H 2510 3315 60  0001 C CNN
	1    3135 3340
	1    0    0    -1  
$EndComp
Wire Wire Line
	3805 2610 3805 3290
Connection ~ 3805 2610
Wire Wire Line
	3285 2610 3285 3290
Connection ~ 3285 2610
Connection ~ 6825 2610
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX54
U 1 1 5D5A98FB
P 6675 3340
F 0 "MX54" H 6708 3563 60  0000 C CNN
F 1 "MX-NoLED" H 6708 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 6050 3315 60  0001 C CNN
F 3 "" H 6050 3315 60  0001 C CNN
	1    6675 3340
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D54
U 1 1 5D5A9901
P 6535 3590
F 0 "D54" V 6581 3522 50  0000 R CNN
F 1 "SOD-123" V 6490 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 6535 3590 50  0001 C CNN
F 3 "~" V 6535 3590 50  0001 C CNN
	1    6535 3590
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6625 3490 6535 3490
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX56
U 1 1 5D5A993C
P 9215 3340
F 0 "MX56" H 9248 3563 60  0000 C CNN
F 1 "MX-NoLED" H 9248 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 8590 3315 60  0001 C CNN
F 3 "" H 8590 3315 60  0001 C CNN
	1    9215 3340
	1    0    0    -1  
$EndComp
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D56
U 1 1 5D5A9942
P 9075 3590
F 0 "D56" V 9121 3522 50  0000 R CNN
F 1 "SOD-123" V 9030 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 9075 3590 50  0001 C CNN
F 3 "~" V 9075 3590 50  0001 C CNN
	1    9075 3590
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9165 3490 9075 3490
Wire Wire Line
	6825 3290 6825 2610
Wire Wire Line
	9365 2610 9365 3290
Wire Wire Line
	7325 2610 7325 3290
Wire Wire Line
	7125 3490 7035 3490
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D55
U 1 1 5D5A994F
P 7035 3590
F 0 "D55" V 7081 3522 50  0000 R CNN
F 1 "SOD-123" V 6990 3522 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 7035 3590 50  0001 C CNN
F 3 "~" V 7035 3590 50  0001 C CNN
	1    7035 3590
	0    -1   -1   0   
$EndComp
$Comp
L lmh18-rescue:MX-NoLED-MX_Alps_Hybrid-Mini-1800-SP-rescue MX55
U 1 1 5D5A9949
P 7175 3340
F 0 "MX55" H 7208 3563 60  0000 C CNN
F 1 "MX-NoLED" H 7208 3489 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 6550 3315 60  0001 C CNN
F 3 "" H 6550 3315 60  0001 C CNN
	1    7175 3340
	1    0    0    -1  
$EndComp
Connection ~ 10375 2610
Connection ~ 9875 2610
Connection ~ 9365 2610
Connection ~ 7325 2610
Wire Wire Line
	3285 1020 3805 1020
Wire Wire Line
	3805 1020 3805 1260
Wire Wire Line
	4805 845  4805 1020
Wire Wire Line
	4315 1020 4805 1020
Connection ~ 4805 1020
Wire Wire Line
	4805 1020 4805 1260
Wire Wire Line
	3805 1020 3805 850 
Connection ~ 3805 1020
Wire Wire Line
	5305 1020 5815 1020
Wire Wire Line
	5815 1020 5815 850 
Connection ~ 5815 1020
Wire Wire Line
	6315 1020 6825 1020
Wire Wire Line
	6825 1020 6825 855 
Connection ~ 6825 1020
Wire Wire Line
	7325 1020 7835 1020
Wire Wire Line
	7835 1020 7835 850 
Connection ~ 7835 1020
Wire Wire Line
	8335 1020 8845 1020
Wire Wire Line
	8845 1020 8845 850 
Connection ~ 8845 1020
Wire Wire Line
	9365 1020 9875 1020
Wire Wire Line
	9875 1020 9875 850 
Connection ~ 9875 1020
Wire Wire Line
	10375 1020 10885 1020
Wire Wire Line
	10885 1020 10885 850 
Connection ~ 10885 1020
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D16
U 1 1 5D553D53
P 10595 1560
F 0 "D16" V 10641 1492 50  0000 R CNN
F 1 "SOD-123" V 10550 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 10595 1560 50  0001 C CNN
F 3 "~" V 10595 1560 50  0001 C CNN
	1    10595 1560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10595 1660 10595 1765
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D10
U 1 1 5D530299
P 7545 1560
F 0 "D10" V 7591 1492 50  0000 R CNN
F 1 "SOD-123" V 7500 1492 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 7545 1560 50  0001 C CNN
F 3 "~" V 7545 1560 50  0001 C CNN
	1    7545 1560
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2995 1660 2995 1695
Wire Wire Line
	4025 1660 4025 1695
Wire Wire Line
	10085 1660 10085 1695
Wire Wire Line
	9075 1660 9075 1695
Wire Wire Line
	8045 1660 8045 1695
Wire Wire Line
	7035 1660 7035 1695
Wire Wire Line
	6025 1660 6025 1695
Wire Wire Line
	5015 1660 5015 1695
Wire Wire Line
	10085 1695 9075 1695
Connection ~ 4025 1695
Wire Wire Line
	4025 1695 2995 1695
Connection ~ 5015 1695
Wire Wire Line
	5015 1695 4025 1695
Connection ~ 6025 1695
Wire Wire Line
	6025 1695 5015 1695
Connection ~ 7035 1695
Wire Wire Line
	7035 1695 6025 1695
Connection ~ 8045 1695
Wire Wire Line
	8045 1695 7035 1695
Connection ~ 9075 1695
Wire Wire Line
	9075 1695 8045 1695
Wire Wire Line
	2995 1695 2665 1695
Connection ~ 2995 1695
Wire Wire Line
	3515 1660 3515 1760
Wire Wire Line
	4515 1660 4515 1760
Wire Wire Line
	5525 1660 5525 1760
Wire Wire Line
	6535 1660 6535 1760
Wire Wire Line
	7545 1660 7545 1760
Wire Wire Line
	8555 1660 8555 1760
Wire Wire Line
	9585 1660 9585 1760
Wire Wire Line
	10595 1765 9585 1760
Wire Wire Line
	9585 1760 8555 1760
Connection ~ 9585 1760
Wire Wire Line
	8555 1760 7545 1760
Connection ~ 8555 1760
Wire Wire Line
	7545 1760 6535 1760
Connection ~ 7545 1760
Wire Wire Line
	6535 1760 5525 1760
Connection ~ 6535 1760
Wire Wire Line
	5525 1760 4515 1760
Connection ~ 5525 1760
Wire Wire Line
	4515 1760 3515 1760
Connection ~ 4515 1760
Wire Wire Line
	3515 1760 2665 1760
Connection ~ 3515 1760
Text GLabel 2665 1760 0    30   Input ~ 0
ROW1
Wire Wire Line
	10085 2340 10085 2380
Wire Wire Line
	9075 2340 9075 2380
Wire Wire Line
	8045 2340 8045 2380
Wire Wire Line
	7035 2340 7035 2380
Wire Wire Line
	6025 2340 6025 2380
Wire Wire Line
	5015 2340 5015 2380
Wire Wire Line
	4025 2340 4025 2380
Wire Wire Line
	2995 2340 2995 2380
Wire Wire Line
	10085 2380 9075 2380
Connection ~ 2995 2380
Wire Wire Line
	2995 2380 2685 2380
Connection ~ 4025 2380
Wire Wire Line
	4025 2380 2995 2380
Connection ~ 5015 2380
Wire Wire Line
	5015 2380 4025 2380
Connection ~ 6025 2380
Wire Wire Line
	6025 2380 5015 2380
Connection ~ 7035 2380
Wire Wire Line
	7035 2380 6025 2380
Connection ~ 8045 2380
Wire Wire Line
	8045 2380 7035 2380
Connection ~ 9075 2380
Wire Wire Line
	9075 2380 8045 2380
Text GLabel 2685 2380 0    30   Input ~ 0
ROW2
Text GLabel 2685 2445 0    30   Input ~ 0
ROW3
Wire Wire Line
	3515 2340 3515 2445
Wire Wire Line
	4515 2340 4515 2445
Wire Wire Line
	5525 2340 5525 2445
Wire Wire Line
	6535 2340 6535 2445
Wire Wire Line
	7545 2340 7545 2445
Wire Wire Line
	8555 2340 8555 2445
Wire Wire Line
	9585 2340 9585 2445
Wire Wire Line
	9585 2445 8555 2445
Connection ~ 3515 2445
Wire Wire Line
	3515 2445 2685 2445
Connection ~ 4515 2445
Wire Wire Line
	4515 2445 3515 2445
Connection ~ 5525 2445
Wire Wire Line
	5525 2445 4515 2445
Connection ~ 6535 2445
Wire Wire Line
	6535 2445 5525 2445
Connection ~ 7545 2445
Wire Wire Line
	7545 2445 6535 2445
Connection ~ 8555 2445
Wire Wire Line
	8555 2445 7545 2445
$Comp
L lmh18-rescue:D_Small-Device-Mini-1800-SP-rescue D44
U 1 1 5D7C2EBC
P 9075 2910
F 0 "D44" V 9121 2842 50  0000 R CNN
F 1 "SOD-123" V 9030 2842 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" V 9075 2910 50  0001 C CNN
F 3 "~" V 9075 2910 50  0001 C CNN
	1    9075 2910
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2995 3010 2995 3040
Wire Wire Line
	4025 3010 4025 3040
Wire Wire Line
	5015 3010 5015 3040
Wire Wire Line
	6025 3010 6025 3040
Connection ~ 4025 3040
Wire Wire Line
	4025 3040 2995 3040
Connection ~ 5015 3040
Wire Wire Line
	5015 3040 4025 3040
Connection ~ 6025 3040
Wire Wire Line
	6025 3040 5015 3040
Text GLabel 2685 3040 0    30   Input ~ 0
ROW4
Text GLabel 2685 3105 0    30   Input ~ 0
ROW5
Wire Wire Line
	2995 3040 2685 3040
Connection ~ 2995 3040
Wire Wire Line
	3515 3010 3515 3105
Wire Wire Line
	5525 3010 5525 3105
Wire Wire Line
	6535 3010 6535 3105
Wire Wire Line
	7035 3010 7035 3040
Connection ~ 7035 3040
Wire Wire Line
	7035 3040 6025 3040
Wire Wire Line
	8045 3010 8045 3040
Connection ~ 8045 3040
Wire Wire Line
	7035 3040 8045 3040
Wire Wire Line
	8045 3040 9075 3040
Wire Wire Line
	9075 3010 9075 3035
Wire Wire Line
	10085 3010 10085 3040
Wire Wire Line
	10085 3040 9075 3035
Connection ~ 9075 3035
Wire Wire Line
	9075 3035 9075 3040
Wire Wire Line
	7545 3010 7545 3105
Wire Wire Line
	8555 3010 8555 3105
Wire Wire Line
	9585 3010 9585 3105
Wire Wire Line
	9585 3105 8555 3105
Wire Wire Line
	3515 3105 2685 3105
Connection ~ 6535 3105
Wire Wire Line
	6535 3105 5525 3105
Connection ~ 7545 3105
Wire Wire Line
	7545 3105 6535 3105
Connection ~ 8555 3105
Wire Wire Line
	8555 3105 7545 3105
Wire Wire Line
	4515 3010 4515 3105
Wire Wire Line
	5525 3105 4515 3105
Connection ~ 5525 3105
Wire Wire Line
	4515 3105 3515 3105
Connection ~ 4515 3105
Connection ~ 3515 3105
Wire Wire Line
	3515 3690 3515 3785
Wire Wire Line
	4515 3690 4515 3785
Wire Wire Line
	5525 3690 5525 3785
Wire Wire Line
	6535 3690 6535 3785
Wire Wire Line
	9075 3690 9075 3785
Wire Wire Line
	10085 3690 10085 3785
Wire Wire Line
	10085 3785 9075 3785
Connection ~ 4515 3785
Wire Wire Line
	4515 3785 3515 3785
Connection ~ 5525 3785
Wire Wire Line
	5525 3785 4515 3785
Connection ~ 6535 3785
Wire Wire Line
	6535 3785 5525 3785
Connection ~ 9075 3785
Wire Wire Line
	9075 3785 6535 3785
Connection ~ 3515 3785
Wire Wire Line
	2685 3785 3515 3785
Wire Wire Line
	2995 3690 2995 3720
Wire Wire Line
	4025 3690 4025 3720
Wire Wire Line
	5015 3690 5015 3720
Wire Wire Line
	6025 3690 6025 3720
Wire Wire Line
	7035 3690 7035 3720
Wire Wire Line
	9585 3690 9585 3720
Wire Wire Line
	9585 3720 7035 3720
Connection ~ 2995 3720
Wire Wire Line
	2995 3720 2685 3720
Connection ~ 4025 3720
Wire Wire Line
	4025 3720 2995 3720
Connection ~ 5015 3720
Wire Wire Line
	5015 3720 4025 3720
Connection ~ 6025 3720
Wire Wire Line
	6025 3720 5015 3720
Connection ~ 7035 3720
Wire Wire Line
	7035 3720 6025 3720
$Comp
L lmh18-rescue:ProMicro-promicro-Mini-1800-SP-rescue U1
U 1 1 5E5C0AD4
P 2035 6710
F 0 "U1" H 2035 7747 60  0000 C CNN
F 1 "ProMicro" H 2035 7641 60  0000 C CNN
F 2 "promicro:ProMicro" H 2135 5660 60  0001 C CNN
F 3 "" H 2135 5660 60  0000 C CNN
	1    2035 6710
	1    0    0    -1  
$EndComp
Text GLabel 2685 3785 0    30   Input ~ 0
ROW7
Text GLabel 2685 3720 0    30   Input ~ 0
ROW6
$Comp
L power:GND #PWR0101
U 1 1 5D54B281
P 1055 6260
F 0 "#PWR0101" H 1055 6010 50  0001 C CNN
F 1 "GND" H 1060 6087 50  0000 C CNN
F 2 "" H 1055 6260 50  0001 C CNN
F 3 "" H 1055 6260 50  0001 C CNN
	1    1055 6260
	1    0    0    -1  
$EndComp
Wire Wire Line
	1055 6260 1335 6260
$Comp
L power:GND #PWR0102
U 1 1 5D55F4F8
P 915 6160
F 0 "#PWR0102" H 915 5910 50  0001 C CNN
F 1 "GND" H 920 5987 50  0000 C CNN
F 2 "" H 915 6160 50  0001 C CNN
F 3 "" H 915 6160 50  0001 C CNN
	1    915  6160
	1    0    0    -1  
$EndComp
Wire Wire Line
	915  6160 1335 6160
$Comp
L power:GND #PWR0103
U 1 1 5D574C3A
P 3130 6060
F 0 "#PWR0103" H 3130 5810 50  0001 C CNN
F 1 "GND" H 3135 5887 50  0000 C CNN
F 2 "" H 3130 6060 50  0001 C CNN
F 3 "" H 3130 6060 50  0001 C CNN
	1    3130 6060
	1    0    0    -1  
$EndComp
Wire Wire Line
	3130 6060 2735 6060
Text GLabel 2735 6160 2    30   Input ~ 0
RESET
$Comp
L Switch:SW_Push SW1
U 1 1 5D5B1CC7
P 3815 5710
F 0 "SW1" H 3815 5995 50  0000 C CNN
F 1 "SW_Push" H 3815 5904 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 3815 5910 50  0001 C CNN
F 3 "~" H 3815 5910 50  0001 C CNN
	1    3815 5710
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D5B32F6
P 4250 5710
F 0 "#PWR0105" H 4250 5460 50  0001 C CNN
F 1 "GND" H 4255 5537 50  0000 C CNN
F 2 "" H 4250 5710 50  0001 C CNN
F 3 "" H 4250 5710 50  0001 C CNN
	1    4250 5710
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5710 4015 5710
Text GLabel 3500 5710 0    30   Input ~ 0
RESET
Wire Wire Line
	3500 5710 3615 5710
Text GLabel 1335 6360 0    30   Input ~ 0
COL0
Wire Wire Line
	1275 6560 1335 6560
Text GLabel 1275 6560 0    30   Input ~ 0
COL1
Wire Wire Line
	1275 6660 1335 6660
Text GLabel 1275 6860 0    30   Input ~ 0
COL2
Text GLabel 2805 6660 2    30   Input ~ 0
COL3
Text GLabel 2805 6760 2    30   Input ~ 0
COL4
Text GLabel 2800 6860 2    30   Input ~ 0
COL5
Text GLabel 2800 6960 2    30   Input ~ 0
COL6
Text GLabel 2795 7060 2    30   Input ~ 0
COL7
Wire Wire Line
	1285 5960 1335 5960
Text GLabel 2805 6460 2    30   Input ~ 0
ROW0
Text GLabel 2805 6560 2    30   Input ~ 0
ROW1
Text GLabel 1285 5960 0    30   Input ~ 0
ROW2
Text GLabel 2810 6360 2    30   Input ~ 0
ROW3
Text GLabel 1275 6960 0    30   Input ~ 0
ROW4
Text GLabel 1275 7060 0    30   Input ~ 0
ROW5
Text GLabel 1275 6760 0    30   Input ~ 0
ROW6
Text GLabel 1275 6660 0    30   Input ~ 0
ROW7
Wire Wire Line
	1275 6760 1335 6760
Wire Wire Line
	1275 6860 1335 6860
Wire Wire Line
	1275 6960 1335 6960
Wire Wire Line
	1275 7060 1335 7060
Wire Wire Line
	2795 7060 2735 7060
Wire Wire Line
	2800 6960 2735 6960
Wire Wire Line
	2800 6860 2735 6860
Wire Wire Line
	2805 6760 2735 6760
Wire Wire Line
	2805 6660 2735 6660
Wire Wire Line
	2805 6560 2735 6560
Wire Wire Line
	2805 6460 2735 6460
Wire Wire Line
	2810 6360 2735 6360
NoConn ~ 1335 6460
$EndSCHEMATC
